@font-face {
	font-family: PayPal-Sans;
	font-style: normal;
	font-weight: 400;

	src: url('PayPalSansSmall-Regular.eot'); /* IE9 Compat Modes */
	src: url('PayPalSansSmall-Regular.woff2') format('woff2'), /* Moderner Browsers */
		 url('PayPalSansSmall-Regular.woff') format('woff'), /* Modern Browsers */
		 url('PayPalSansSmall-Regular.svg#69ac2c9fc1e0803e59e06e93859bed03') format('svg'); /* Legacy iOS */
}

@font-face {
	font-family: PayPal-Sans;
	font-style: normal;
	font-weight: 500;

	src: url('PayPalSansSmall-Medium.eot'); /* IE9 Compat Modes */
	src: url('PayPalSansSmall-Medium.woff2') format('woff2'), /* Moderner Browsers */
		 url('PayPalSansSmall-Medium.woff') format('woff'), /* Modern Browsers */
		 url('PayPalSansSmall-Medium.svg#69ac2c9fc1e0803e59e06e93859bed03') format('svg'); /* Legacy iOS */
}

/* ---------------------------------------------------------------------------------------- */

@font-face {
	font-family: PayPal-Sans-Big;
	font-style: normal;
	font-weight: 300;

	src: url('PayPalSansBig-Light.eot'); /* IE9 Compat Modes */
	src: url('PayPalSansBig-Light.woff2') format('woff2'), /* Moderner Browsers */
	url('PayPalSansBig-Light.woff') format('woff'), /* Modern Browsers */
	url('PayPalSansBig-Light.svg#69ac2c9fc1e0803e59e06e93859bed03') format('svg'); /* Legacy iOS */
}


@font-face {
	font-family: PayPal-Sans-Big;
	font-style: normal;
	font-weight: 400;

	src: url('PayPalSansBig-Regular.eot'); /* IE9 Compat Modes */
	src: url('PayPalSansBig-Regular.woff2') format('woff2'), /* Moderner Browsers */
		 url('PayPalSansBig-Regular.woff') format('woff'), /* Modern Browsers */
		 url('PayPalSansBig-Regular.svg#69ac2c9fc1e0803e59e06e93859bed03') format('svg'); /* Legacy iOS */
}
